<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            
        }
         header{
            background-color: rgb(7, 7, 7);
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-evenly; 
            color: white;
         }
         nav{
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            gap: 40px;

        }
        #w1{
            color: white;
            text-align: center;
            font-size: 100px;
            
        }
        #w2{
            color: rgb(218, 12, 136);
            text-align: center;
            font-size: 100px;
        }
        p{
            color: white;
            text-align: center;
            font-size: 15px;

        }
        img{
            height: 600px;
            width: 400px;
            border-radius: 30px;
        }
        .center{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        /* button{ */
            /* background-color:pink;
            padding: 5px;
            border-radius: 15px;
            width: 70px; */
            
        /* } */
        .down{
            padding: 3px;
            border-radius:30px ;
            width: 100px;
            background-color: pink;
            height: 40px;

        }
        .up{
            padding: 3px;
            border-radius:30px ;
            width: 100px;
            background-color: pink;
            height: 40px;
        }
        .left #w1 w2{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>mystore</h1>
    <nav>
     
        <ul>for business</ul>
        <ul>get certified</ul>
        <ul>Our programmes</ul>
        <ul>About us</ul>
        

    </nav>
    <button class="up">sign in</button>
    
    </header>
    <div class="center">
    <div class="left">
        <h1 id="w1">Where like mind</h1>
        <h1 id="w2">meet to learn</h1>
        <p>all in one plteform for wholistic to end new experience.</p>
          <p>  get started the clicking the button below
        </p>
        <button class="down">
            Get Started
        </button>
    </div>
    <div class="right">
        <img src="1abstract-art-vector-delicate-leafy-watercolor-wallpaper-boho_776949-570 1.avif" alt="">
    </div>
</div>
</body>
</html>